# Configuração de cache para conteúdo estático

# Site principal
server {
    listen 80;
    server_name phlab.software;

    # Conteúdo dinâmico do site principal
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# GitLab
server {
    listen 80;
    server_name gitlab.phlab.software;

    location / {
         # Certifique-se que o endereço aqui está correto
         proxy_pass http://gitlab:80;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;
         proxy_set_header X-Forwarded-Ssl on;

         # Aumentar os timeouts para acomodar respostas mais lentas
         proxy_connect_timeout 300s;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;
     }

}