
server {
    listen 80;
    server_name domain.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# GitLab
server {
    listen 80;
    server_name subdomain.domain.com;

    location / {
         proxy_pass http://gitlab:80;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;
         proxy_set_header X-Forwarded-Ssl on;

         proxy_connect_timeout 300s;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;
     }

}